{
  "name": "magikaasbot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@google-cloud/text-to-speech": "^3.1.2",
    "@google-cloud/translate": "^6.1.0",
    "discord.js": "^12.2.0",
    "eslint": "^7.4.0",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "http": "0.0.1-security",
    "jshint": "^2.11.1",
    "mathjs": "^7.0.2",
    "mkdirp": "^1.0.4",
    "xmlhttprequest": "^1.8.0",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magikaas",
  "license": "ISC"
}
