{
  "name": "magikaasbot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.10.0",
    "@google-cloud/text-to-speech": "^4.0.0",
    "@google-cloud/translate": "^7.0.0",
    "brain.js": "^2.0.0-beta.15",
    "discord.js": "^13.8.1",
    "eslint": "^8.20.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "gpu.js": "^2.15.2",
    "mathjs": "^11.0.1",
    "mkdirp": "^1.0.4",
    "object-hash": "^3.0.0",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.10",
    "xmlhttprequest": "^1.8.0",
    "ytdl-core": "^4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magikaas",
  "license": "ISC"
}
